{
  "name": "cosprobell-sincronizador",
  "version": "0.1.0",
  "private": true,
  "description": "Agente de solo lectura: lee SAP Business One mediante Service Layer y envía lotes firmados al backend.",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "diagnostico": "node --env-file=.env src/index.js diagnostico",
    "sincronizar": "node --env-file=.env src/index.js sincronizar",
    "test": "node --test"
  }
}
